SECRET_KEY=secret

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=curv_development
TYPEORM_USERNAME=developer
TYPEORM_PASSWORD=secret
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
